<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tipcalculator.css">
    <title>Tip Calculator</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1 id="headerText">Tip Calculator</h1>
        </div>
        <div class="body">
            <p>Total bill amount: </p>
            <p>$ <input type="text" id="bill"></p>
            <p>How would you rate the service?</p>
            <select id="percent">
                <option value="0">Choose Option</option>
                <option value="30">30% - Outstanding</option>
                <option value="20">20% - Good</option>
                <option value="15">15% - OK</option>
                <option value="10">10% - Bad</option>
                <option value="5">5% - Terrible</option>
            </select>
            <br>
            <p>Split the bill between how many people?</p>

            <p><input type="text" id="people" /> People</p>
            <br>
            <br>
            <div class="calculateBtn">
                <button id="calculate" onclick="calculate()"> Calculate!</button>
            </div>
            <br>

            <div id="result">
                <h3>TIP AMOUNT</h3>
                <h3 id="tipAmount"></h3>
                <h3>EACH PERSON</h3>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="tipcalculator.js"></script>
</body>

</html>